//
//  Minizip.xcconfig
//  Minizip
//
//  Created by Arthur Dexter on 2/6/16.
//  Copyright © 2016 Arthur Dexter. All rights reserved.
//
//  This software may be modified and distributed under the terms
//  of the MIT license.  See the LICENSE file for details.
//
//:configuration = Debug
DEFINES_MODULE = YES

//:configuration = Debug
ALWAYS_SEARCH_USER_PATHS = NO
//:configuration = Debug
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES


MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/Minizip/iphoneos.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/Minizip/iphoneos.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/Minizip/macosx.modulemap
MODULEMAP_FILE[sdk=appletvos*] = $(SRCROOT)/Minizip/tvos.modulemap
MODULEMAP_FILE[sdk=appletvsimulator*] = $(SRCROOT)/Minizip/tvos.modulemap
MODULEMAP_FILE[sdk=watchos*] = $(SRCROOT)/Minizip/watchos.modulemap
MODULEMAP_FILE[sdk=watchsimulator*] = $(SRCROOT)/Minizip/watchos.modulemap
